# TaskSharp

./: App.xaml  App.xaml.cs  Classes.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardTesting.xaml  DashboardTesting.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteCreate.xaml  NoteCreate.xaml.cs  NoteEdit.xaml  NoteEdit.xaml.cs  NotesContext.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  TaskSharp.csproj  TaskSharp.sln  notes.db
Classes/: BaseNotes.cs  Notes.cs  User.cs
Migrations/: 20240114172228_InitialCreate.Designer.cs  20240114172228_InitialCreate.cs  20240114211544_InitialCreate.Designer.cs  20240114211544_InitialCreate.cs  20240115075822_InitialCreate.Designer.cs  20240115075822_InitialCreate.cs  20240116191743_InitialCreate.Designer.cs  20240116191743_InitialCreate.cs  20240117143459_InitialCreate.Designer.cs  20240117143459_InitialCreate.cs  20240117171122_InitialCreate.cs  20240119195609_InitialCreate.Designer.cs  20240119195609_InitialCreate.cs  20240119201845_Initial.Designer.cs  20240119201845_Initial.cs  20240121163304_InitialCreate.Designer.cs  20240121163304_InitialCreate.cs  20240122140424_Test.Designer.cs  20240122140424_Test.cs  20240123114846_TaskSharp.Designer.cs  20240123210444_TaskSharp.Designer.cs  20240124164220_Migration1.Designer.cs  20240124164220_Migration1.cs  20240125094430_Constructors.Designer.cs  20240125094430_Constructors.cs  20240125180719_TaskSharp.Designer.cs  20240125180719_TaskSharp.cs  NotesContextModelSnapshot.cs
Pages/: Events.xaml  Events.xaml.cs  Notes.xaml  Notes.xaml.cs  Reminders.xaml  Reminders.xaml.cs  TodoLists.xaml  TodoLists.xaml.cs
TaskSharp/: Login.xaml  Login.xaml.cs  notes.db
TaskSharp/Classes/: Notes.cs
TaskSharp/Migrations/: 20240117171122_InitialCreate.Designer.cs
TaskSharp/Pages/: Notes.xaml  Reminders.xaml
Themes/: MenuButtonTheme.xaml  TextboxTheme.xaml  TextboxTheme.xaml.cs  svgIcons.xaml
Windows/: Dashboard.xaml  Dashboard.xaml.cs  DashboardOld.xaml  DashboardOld.xaml.cs  Login.xaml  Login.xaml.cs  LoginOld.xaml  LoginOld.xaml.cs  NoteCreate.xaml  NoteCreate.xaml.cs  NoteEdit.xaml  NoteEdit.xaml.cs  TodoViewer.xaml  TodoViewer.xaml.cs
