<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\confirm.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\deleteRed.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\github.png" />
    <None Remove="Resources\Images\hide.png" />
    <None Remove="Resources\Images\key.png" />
    <None Remove="Resources\Images\logout.png" />
    <None Remove="Resources\Images\Notes\event.png" />
    <None Remove="Resources\Images\Notes\note.png" />
    <None Remove="Resources\Images\Notes\reminder.png" />
    <None Remove="Resources\Images\Notes\todo.png" />
    <None Remove="Resources\Images\pin.png" />
    <None Remove="Resources\Images\show.png" />
    <None Remove="Resources\Images\thumbtack.png" />
    <None Remove="Resources\Images\unpin.png" />
    <None Remove="Resources\Images\user-xmark.png" />
    <None Remove="Resources\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\add.png" />
    <Resource Include="Resources\Images\confirm.png" />
    <Resource Include="Resources\Images\delete.png" />
    <Resource Include="Resources\Images\deleteRed.png" />
    <Resource Include="Resources\Images\edit.png" />
    <Resource Include="Resources\Images\github.png" />
    <Resource Include="Resources\Images\hide.png" />
    <Resource Include="Resources\Images\key.png" />
    <Resource Include="Resources\Images\logout.png" />
    <Resource Include="Resources\Images\Notes\event.png" />
    <Resource Include="Resources\Images\Notes\note.png" />
    <Resource Include="Resources\Images\Notes\todo.png" />
    <Resource Include="Resources\Images\Notes\reminder.png" />
    <Resource Include="Resources\Images\pin.png" />
    <Resource Include="Resources\Images\show.png" />
    <Resource Include="Resources\Images\unpin.png" />
    <Resource Include="Resources\Images\user-xmark.png" />
    <Resource Include="Resources\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
